body{
    width : 70vw;
    margin: auto;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap : 16px;
    
    margin: 0 auto;
}
.img-card{
    height: 200px;
}
.flat-card {
    border: 1px solid rgba(200, 200, 200, 0.1);
    height: 200px;
    // width: 300px;
    box-shadow: 2px 4px 4px rgba(200, 200, 200, 0.7);
    position: relative;
    h2 {
        color: white;
        text-align: center;
        padding-top: 70px;
    }

    .card_link a{
        color: white;
        
    }
}

.card_link{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10px;
    width: auto;
}


@media(max-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr;
     
    }
  }
  
  @media(max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
     
    }
  }